@font-face {
	font-family: Open Sans Condensed;
	src: local("Open Sans Cond Light"), local("OpenSans-CondensedLight"), url(http://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xF1YPouZEKgzpqZW9wN-3Ek.woff) format("woff");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: Open Sans Condensed;
	src: local("Open Sans Condensed Bold"), local("OpenSans-CondensedBold"), url(http://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xONSK5BxN3NFS4EJkViHIqo.woff) format("woff");
	font-weight: 700;
	font-style: normal;
}
